# Necessary:
LLAMABOT_API_URL="http://llamabot:8000"
LLAMABOT_WEBSOCKET_URL="ws://llamabot:8000/ws"
REDIS_URL="redis://redis:6379/1"
LLAMAPRESS_API_URL="http://llamapress:3000"

# Only necessary for production if you want to attach files in AWS s3 (highly recommended)
AWS_KEY='your-access-key'
AWS_PASS='your-secret-key'
AWS_BUCKET='your-bucket-name'
AWS_REGION='your-region'

OPENAI_API_KEY=sk-proj-xx
TAVILY_API_KEY=tvly-dev-xx

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt"
LANGSMITH_PROJECT=""

POSTGRES_PASSWORD=password
DB_URI="postgresql://postgres:password@db:5432/llamapress_development"
DATABASE_URL="postgresql://postgres:password@db:5432/llamapress_development"
SECRET_KEY_BASE=xxx