example_id                                 | status | run_time               |
------------------------------------------ | ------ | ---------------------- |
./spec/models/book_spec.rb[1:1:1]          | passed | 0.30084 seconds        |
./spec/models/book_spec.rb[1:1:2]          | passed | 0.34483 seconds        |
./spec/models/book_spec.rb[1:1:3]          | passed | 0.61336 seconds        |
./spec/models/book_spec.rb[1:1:4]          | passed | 0.91629 seconds        |
./spec/models/book_spec.rb[1:1:5]          | passed | 0.33631 seconds        |
./spec/models/book_spec.rb[1:2:1]          | passed | 0.30896 seconds        |
./spec/models/book_spec.rb[1:3:1]          | passed | 0.0014 seconds         |
./spec/models/book_spec.rb[1:4:1]          | passed | 0.00079 seconds        |
./spec/models/book_spec.rb[1:4:2]          | passed | 0.00066 seconds        |
./spec/models/book_spec.rb[1:4:3]          | passed | 0.31132 seconds        |
./spec/models/book_spec.rb[1:5:1]          | passed | 0.00161 seconds        |
./spec/models/book_spec.rb[1:6:1]          | passed | 0.30537 seconds        |
./spec/models/book_spec.rb[1:6:2]          | passed | 0.32453 seconds        |
./spec/models/book_spec.rb[1:6:3]          | passed | 0.30617 seconds        |
./spec/models/book_spec.rb[1:6:4]          | passed | 0.31615 seconds        |
./spec/models/book_spec.rb[1:7:1]          | passed | 0.30135 seconds        |
./spec/models/book_spec.rb[1:7:2]          | passed | 0.32756 seconds        |
./spec/models/book_spec.rb[1:7:3]          | passed | 0.33228 seconds        |
./spec/models/book_spec.rb[1:7:4]          | passed | 0.90036 seconds        |
./spec/models/book_spec.rb[1:7:5]          | passed | 0.32545 seconds        |
./spec/models/book_spec.rb[1:7:6]          | passed | 0.62346 seconds        |
./spec/models/book_spec.rb[1:8:1]          | passed | 0.30388 seconds        |
./spec/models/book_spec.rb[1:8:2]          | passed | 0.31545 seconds        |
./spec/models/book_spec.rb[1:8:3]          | passed | 0.32935 seconds        |
./spec/models/book_spec.rb[1:8:4]          | passed | 0.32092 seconds        |
./spec/models/book_spec.rb[1:9:1]          | passed | 22.54 seconds          |
./spec/models/book_spec.rb[1:9:2]          | passed | 0.30822 seconds        |
./spec/models/book_spec.rb[1:9:3]          | passed | 1 minute 19.71 seconds |
./spec/models/book_spec.rb[1:9:4]          | passed | 24.73 seconds          |
./spec/models/book_spec.rb[1:10:1]         | passed | 0.33492 seconds        |
./spec/models/book_spec.rb[1:10:2]         | passed | 7.71 seconds           |
./spec/models/book_spec.rb[1:10:3]         | passed | 0.46668 seconds        |
./spec/models/chapter_spec.rb[1:1:1]       | passed | 0.38273 seconds        |
./spec/models/chapter_spec.rb[1:1:2]       | passed | 0.33372 seconds        |
./spec/models/chapter_spec.rb[1:2:1]       | passed | 0.00102 seconds        |
./spec/models/chapter_spec.rb[1:3:1]       | passed | 0.38748 seconds        |
./spec/models/chapter_spec.rb[1:3:2]       | passed | 0.31375 seconds        |
./spec/models/chapter_spec.rb[1:3:3]       | passed | 0.00443 seconds        |
./spec/models/chapter_spec.rb[1:4:1]       | passed | 0.30816 seconds        |
./spec/models/chapter_spec.rb[1:4:2]       | passed | 0.32908 seconds        |
./spec/models/chapter_spec.rb[1:4:3]       | passed | 0.36096 seconds        |
./spec/models/chapter_spec.rb[1:5:1]       | passed | 0.3964 seconds         |
./spec/models/chapter_spec.rb[1:5:2]       | passed | 0.34772 seconds        |
./spec/models/goal_spec.rb[1:1:1]          | passed | 0.30496 seconds        |
./spec/models/goal_spec.rb[1:2:1]          | passed | 0.00124 seconds        |
./spec/models/goal_spec.rb[1:3:1]          | passed | 0.38998 seconds        |
./spec/models/goal_spec.rb[1:3:2]          | passed | 0.31167 seconds        |
./spec/models/goal_spec.rb[1:3:3]          | passed | 0.00124 seconds        |
./spec/models/goal_spec.rb[1:4:1]          | passed | 0.33395 seconds        |
./spec/models/goal_spec.rb[1:4:2]          | passed | 0.32963 seconds        |
./spec/models/goal_spec.rb[1:5:1]          | passed | 0.30378 seconds        |
./spec/models/goal_spec.rb[1:5:2]          | passed | 0.32542 seconds        |
./spec/models/goal_spec.rb[1:6:1]          | passed | 0.34887 seconds        |
./spec/models/goal_spec.rb[1:6:2]          | passed | 0.35388 seconds        |
./spec/models/goal_spec.rb[1:7:1]          | passed | 0.32642 seconds        |
./spec/models/journal_entry_spec.rb[1:1:1] | passed | 0.32997 seconds        |
./spec/models/journal_entry_spec.rb[1:2:1] | passed | 0.00095 seconds        |
./spec/models/journal_entry_spec.rb[1:3:1] | passed | 0.31875 seconds        |
./spec/models/journal_entry_spec.rb[1:3:2] | passed | 0.30517 seconds        |
./spec/models/journal_entry_spec.rb[1:3:3] | passed | 0.33106 seconds        |
./spec/models/journal_entry_spec.rb[1:3:4] | passed | 0.00271 seconds        |
./spec/models/journal_entry_spec.rb[1:4:1] | passed | 0.30318 seconds        |
./spec/models/journal_entry_spec.rb[1:4:2] | passed | 0.31052 seconds        |
./spec/models/journal_entry_spec.rb[1:4:3] | passed | 0.36052 seconds        |
./spec/models/journal_entry_spec.rb[1:4:4] | passed | 0.34572 seconds        |
./spec/models/journal_entry_spec.rb[1:5:1] | passed | 0.32282 seconds        |
./spec/models/journal_entry_spec.rb[1:5:2] | passed | 0.41351 seconds        |
./spec/models/journal_entry_spec.rb[1:6:1] | passed | 0.30462 seconds        |
./spec/models/journal_entry_spec.rb[1:6:2] | passed | 0.32821 seconds        |
./spec/models/journal_entry_spec.rb[1:6:3] | passed | 0.30355 seconds        |
./spec/models/page_spec.rb[1:1:1]          | passed | 0.32178 seconds        |
./spec/models/page_spec.rb[1:2:1]          | passed | 0.37264 seconds        |
./spec/models/page_spec.rb[1:3:1]          | passed | 0.00106 seconds        |
./spec/models/page_spec.rb[1:4:1]          | passed | 0.36972 seconds        |
./spec/models/page_spec.rb[1:4:2]          | passed | 0.35618 seconds        |
./spec/models/page_spec.rb[1:4:3]          | passed | 0.00248 seconds        |
./spec/models/page_spec.rb[1:5:1]          | passed | 0.31637 seconds        |
./spec/models/page_spec.rb[1:5:2]          | passed | 0.3187 seconds         |
./spec/models/page_spec.rb[1:5:3]          | passed | 0.45589 seconds        |
./spec/models/page_spec.rb[1:6:1]          | passed | 0.33729 seconds        |
./spec/models/page_spec.rb[1:6:2]          | passed | 0.42023 seconds        |
./spec/models/page_spec.rb[1:7:1]          | passed | 0.31738 seconds        |
./spec/models/page_spec.rb[1:7:2]          | passed | 0.32312 seconds        |
./spec/models/page_spec.rb[1:8:1]          | passed | 0.40523 seconds        |
./spec/models/page_spec.rb[1:8:2]          | passed | 0.32651 seconds        |
./spec/models/post_spec.rb[1:1:1]          | passed | 0.3248 seconds         |
./spec/models/post_spec.rb[1:2:1]          | passed | 0.02774 seconds        |
./spec/models/post_spec.rb[1:3:1]          | passed | 0.30276 seconds        |
./spec/models/post_spec.rb[1:3:2]          | passed | 0.3042 seconds         |
./spec/models/post_spec.rb[1:3:3]          | passed | 0.00091 seconds        |
./spec/models/post_spec.rb[1:4:1]          | passed | 0.30603 seconds        |
./spec/models/post_spec.rb[1:4:2]          | passed | 0.31384 seconds        |
./spec/models/post_spec.rb[1:5:1]          | passed | 0.30417 seconds        |
./spec/models/post_spec.rb[1:5:2]          | passed | 0.31743 seconds        |
./spec/models/post_spec.rb[1:6:1]          | passed | 0.30858 seconds        |
./spec/models/post_spec.rb[1:6:2]          | passed | 0.30499 seconds        |
./spec/models/post_spec.rb[1:6:3]          | passed | 0.32558 seconds        |
./spec/models/saved_book_spec.rb[1:1:1]    | passed | 0.60293 seconds        |
./spec/models/saved_book_spec.rb[1:1:2]    | passed | 0.61459 seconds        |
./spec/models/saved_book_spec.rb[1:2:1]    | passed | 0.29602 seconds        |
./spec/models/saved_book_spec.rb[1:2:2]    | passed | 0.28271 seconds        |
./spec/models/saved_book_spec.rb[1:3:1]    | passed | 0.62618 seconds        |
./spec/models/saved_book_spec.rb[1:3:2]    | passed | 0.30128 seconds        |
./spec/models/saved_book_spec.rb[1:3:3]    | passed | 0.29492 seconds        |
./spec/models/saved_book_spec.rb[1:4:1]    | passed | 0.60816 seconds        |
./spec/models/saved_book_spec.rb[1:4:2]    | passed | 0.66537 seconds        |
./spec/models/saved_book_spec.rb[1:4:3]    | passed | 0.94954 seconds        |
./spec/models/saved_book_spec.rb[1:4:4]    | passed | 0.91999 seconds        |
./spec/models/saved_book_spec.rb[1:5:1]    | passed | 0.6403 seconds         |
./spec/models/saved_book_spec.rb[1:5:2]    | passed | 0.62271 seconds        |
./spec/models/saved_book_spec.rb[1:6:1]    | passed | 0.92913 seconds        |
./spec/models/saved_book_spec.rb[1:6:2]    | passed | 0.91257 seconds        |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00177 seconds        |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.00087 seconds        |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.00133 seconds        |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.0058 seconds         |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.00467 seconds        |
./spec/models/user_spec.rb[1:2:3]          | passed | 0.19342 seconds        |
./spec/models/user_spec.rb[1:2:4]          | passed | 0.00123 seconds        |
./spec/models/user_spec.rb[1:2:5]          | passed | 0.00046 seconds        |
./spec/models/user_spec.rb[1:2:6]          | passed | 0.00047 seconds        |
./spec/models/user_spec.rb[1:2:7]          | passed | 0.00047 seconds        |
./spec/models/user_spec.rb[1:2:8]          | passed | 0.00066 seconds        |
./spec/models/user_spec.rb[1:3:1]          | passed | 0.00232 seconds        |
./spec/models/user_spec.rb[1:3:2]          | passed | 0.00119 seconds        |
./spec/models/user_spec.rb[1:4:1]          | passed | 0.00532 seconds        |
./spec/models/user_spec.rb[1:4:2]          | passed | 0.02588 seconds        |
./spec/models/user_spec.rb[1:4:3]          | passed | 0.00472 seconds        |
./spec/models/user_spec.rb[1:4:4]          | passed | 0.68652 seconds        |
./spec/models/user_spec.rb[1:5:1]          | passed | 0.31753 seconds        |
./spec/models/user_spec.rb[1:5:2]          | passed | 0.29983 seconds        |
./spec/models/user_spec.rb[1:5:3]          | passed | 0.29835 seconds        |
./spec/models/user_spec.rb[1:5:4]          | passed | 0.29929 seconds        |
./spec/models/user_spec.rb[1:5:5]          | passed | 0.3186 seconds         |
./spec/models/user_spec.rb[1:5:6]          | passed | 0.34479 seconds        |
./spec/models/user_spec.rb[1:6:1]          | passed | 0.29721 seconds        |
./spec/models/user_spec.rb[1:6:2]          | passed | 0.62044 seconds        |
./spec/models/user_spec.rb[1:6:3]          | passed | 0.30056 seconds        |
./spec/models/user_spec.rb[1:6:4]          | passed | 0.30026 seconds        |
./spec/models/user_spec.rb[1:7:1]          | passed | 0.00049 seconds        |
./spec/models/user_spec.rb[1:7:2]          | passed | 0.00081 seconds        |
./spec/models/user_spec.rb[1:8:1]          | passed | 0.00095 seconds        |
./spec/models/user_spec.rb[1:9:1]          | failed | 0.31019 seconds        |
./spec/models/user_spec.rb[1:9:2]          | passed | 0.31295 seconds        |
./spec/models/user_spec.rb[1:9:3]          | passed | 0.28599 seconds        |
./spec/models/user_spec.rb[1:9:4]          | passed | 0.58661 seconds        |
./spec/requests/users_spec.rb[1:1:1]       | passed | 0.33865 seconds        |
./spec/requests/users_spec.rb[1:2:1]       | passed | 0.3448 seconds         |
./spec/requests/users_spec.rb[1:3:1]       | passed | 0.34032 seconds        |
./spec/requests/users_spec.rb[1:4:1]       | passed | 1.11 seconds           |
./spec/requests/users_spec.rb[1:5:1]       | passed | 0.33695 seconds        |
./spec/requests/users_spec.rb[1:5:2]       | passed | 0.3445 seconds         |
./spec/requests/users_spec.rb[1:6:1]       | passed | 0.3606 seconds         |
./spec/requests/users_spec.rb[1:6:2]       | passed | 0.49547 seconds        |
./spec/system/users_spec.rb[1:1:1]         | failed | 40.43 seconds          |
./spec/system/users_spec.rb[1:2:1]         | failed | 40.46 seconds          |
./spec/system/users_spec.rb[1:3:1]         | failed | 40.66 seconds          |
